apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: my_template
objects:
- apiVersion: v1
  kind: Build
  metadata:
    annotations:
      openshift.io/build-config.name: py1
      openshift.io/build.number: "1"
      openshift.io/build.pod-name: py1-1-build
    creationTimestamp: null
    labels:
      app: py1
      buildconfig: py1
      openshift.io/build-config.name: py1
      openshift.io/build.start-policy: Serial
    name: py1-1
    ownerReferences:
    - apiVersion: build.openshift.io/v1
      controller: true
      kind: BuildConfig
      name: py1
      uid: 05bf3790-86e3-11e8-948a-080027f932d6
  spec:
    nodeSelector: null
    output:
      pushSecret:
        name: builder-dockercfg-mzwdk
      to:
        kind: ImageStreamTag
        name: py1:latest
    postCommit: {}
    resources: {}
    revision:
      git:
        author:
          email: kuang7156@gmail.com
          name: joeyghb
        commit: 73dbde13e233c9aae63922cfabe1ded175d66fe8
        committer:
          email: kuang7156@gmail.com
          name: joeyghb
        message: remove main_source.py
      type: Git
    serviceAccount: builder
    source:
      git:
        ref: master
        uri: https://github.com/joeyghb/Openshift-python-template-master.git
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: DockerImage
          name: docker.io/centos/python-36-centos7@sha256:a9dd9dfa5f7a9f4f0cf39d7e1546661ac6a1ee43c667c9f564b80ab0600c9545
      type: Source
    triggeredBy:
    - imageChangeBuild:
        fromRef:
          kind: ImageStreamTag
          name: python:3.6
          namespace: openshift
        imageID: docker.io/centos/python-36-centos7@sha256:a9dd9dfa5f7a9f4f0cf39d7e1546661ac6a1ee43c667c9f564b80ab0600c9545
      message: Image change
  status:
    config:
      name: py1
    output:
      to:
        imageDigest: sha256:10fc0eb567eebda2cf603c652814fb08f181f11062189d7686bbc8c4ae9d9528
    outputDockerImageReference: 172.30.1.1:5000/demo/py1:latest
    phase: New
    stages:
    - durationMilliseconds: 2247
      name: FetchInputs
      startTime: 2018-07-13T21:23:48Z
      steps:
      - durationMilliseconds: 2247
        name: FetchGitSource
        startTime: 2018-07-13T21:23:48Z
    - durationMilliseconds: 485
      name: CommitContainer
      startTime: 2018-07-13T21:24:05Z
      steps:
      - durationMilliseconds: 485
        name: CommitContainer
        startTime: 2018-07-13T21:24:05Z
    - durationMilliseconds: 11476
      name: Assemble
      startTime: 2018-07-13T21:23:54Z
      steps:
      - durationMilliseconds: 11476
        name: AssembleBuildScripts
        startTime: 2018-07-13T21:23:54Z
    - durationMilliseconds: 1582
      name: PushImage
      startTime: 2018-07-13T21:24:06Z
      steps:
      - durationMilliseconds: 1582
        name: PushImage
        startTime: 2018-07-13T21:24:06Z
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftWebConsole
    creationTimestamp: null
    generation: 1
    labels:
      app: py1
    name: py1
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations: null
      from:
        kind: DockerImage
        name: 172.30.1.1:5000/demo/py1:latest
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftWebConsole
    creationTimestamp: null
    generation: 2
    labels:
      app: py1
    name: py1
  spec:
    replicas: 1
    selector:
      deploymentconfig: py1
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: py1
          deploymentconfig: py1
      spec:
        containers:
        - image: 172.30.1.1:5000/demo/py1@sha256:10fc0eb567eebda2cf603c652814fb08f181f11062189d7686bbc8c4ae9d9528
          imagePullPolicy: Always
          name: py1
          ports:
          - containerPort: 9080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - py1
        from:
          kind: ImageStreamTag
          name: py1:latest
          namespace: demo
        lastTriggeredImage: 172.30.1.1:5000/demo/py1@sha256:10fc0eb567eebda2cf603c652814fb08f181f11062189d7686bbc8c4ae9d9528
      type: ImageChange
    - type: ConfigChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: ReplicationController
  metadata:
    annotations:
      openshift.io/deployer-pod.completed-at: 2018-07-13 21:24:12 +0000 UTC
      openshift.io/deployer-pod.created-at: 2018-07-13 21:24:08 +0000 UTC
      openshift.io/deployer-pod.name: py1-1-deploy
      openshift.io/deployment-config.latest-version: "1"
      openshift.io/deployment-config.name: py1
      openshift.io/deployment.phase: Complete
      openshift.io/deployment.replicas: "1"
      openshift.io/deployment.status-reason: config change
      openshift.io/encoded-deployment-config: |
        {"kind":"DeploymentConfig","apiVersion":"v1","metadata":{"name":"py1","namespace":"demo","selfLink":"/apis/apps.openshift.io/v1/namespaces/demo/deploymentconfigs/py1","uid":"05b04dcd-86e3-11e8-948a-080027f932d6","resourceVersion":"308412","generation":2,"creationTimestamp":"2018-07-13T21:23:44Z","labels":{"app":"py1"},"annotations":{"openshift.io/generated-by":"OpenShiftWebConsole"}},"spec":{"strategy":{"type":"Rolling","rollingParams":{"updatePeriodSeconds":1,"intervalSeconds":1,"timeoutSeconds":600,"maxUnavailable":"25%","maxSurge":"25%"},"resources":{},"activeDeadlineSeconds":21600},"triggers":[{"type":"ImageChange","imageChangeParams":{"automatic":true,"containerNames":["py1"],"from":{"kind":"ImageStreamTag","namespace":"demo","name":"py1:latest"},"lastTriggeredImage":"172.30.1.1:5000/demo/py1@sha256:10fc0eb567eebda2cf603c652814fb08f181f11062189d7686bbc8c4ae9d9528"}},{"type":"ConfigChange"}],"replicas":1,"test":false,"selector":{"deploymentconfig":"py1"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"py1","deploymentconfig":"py1"}},"spec":{"containers":[{"name":"py1","image":"172.30.1.1:5000/demo/py1@sha256:10fc0eb567eebda2cf603c652814fb08f181f11062189d7686bbc8c4ae9d9528","ports":[{"containerPort":9080,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","imagePullPolicy":"Always"}],"restartPolicy":"Always","terminationGracePeriodSeconds":30,"dnsPolicy":"ClusterFirst","securityContext":{},"schedulerName":"default-scheduler"}}},"status":{"latestVersion":1,"observedGeneration":1,"replicas":0,"updatedReplicas":0,"availableReplicas":0,"unavailableReplicas":0,"details":{"message":"config change","causes":[{"type":"ConfigChange"}]},"conditions":[{"type":"Available","status":"False","lastUpdateTime":"2018-07-13T21:23:44Z","lastTransitionTime":"2018-07-13T21:23:44Z","message":"Deployment config does not have minimum availability."}]}}
    creationTimestamp: null
    generation: 2
    labels:
      app: py1
      openshift.io/deployment-config.name: py1
    name: py1-1
    ownerReferences:
    - apiVersion: apps.openshift.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: DeploymentConfig
      name: py1
      uid: 05b04dcd-86e3-11e8-948a-080027f932d6
  spec:
    replicas: 1
    selector:
      deployment: py1-1
      deploymentconfig: py1
    template:
      metadata:
        annotations:
          openshift.io/deployment-config.latest-version: "1"
          openshift.io/deployment-config.name: py1
          openshift.io/deployment.name: py1-1
        creationTimestamp: null
        labels:
          app: py1
          deployment: py1-1
          deploymentconfig: py1
      spec:
        containers:
        - image: 172.30.1.1:5000/demo/py1@sha256:10fc0eb567eebda2cf603c652814fb08f181f11062189d7686bbc8c4ae9d9528
          imagePullPolicy: Always
          name: py1
          ports:
          - containerPort: 9080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    replicas: 0
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftWebConsole
    creationTimestamp: null
    labels:
      app: py1
    name: py1
  spec:
    ports:
    - name: 9080-tcp
      port: 9080
      protocol: TCP
      targetPort: 9080
    selector:
      deploymentconfig: py1
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftWebConsole
      openshift.io/host.generated: "true"
    creationTimestamp: null
    labels:
      app: py1
    name: py1
  spec:
    host: py1-demo.192.168.99.100.nip.io
    port:
      targetPort: 9080-tcp
    to:
      kind: Service
      name: py1
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-07-13T21:23:44Z
        status: "True"
        type: Admitted
      host: py1-demo.192.168.99.100.nip.io
      routerName: router
      wildcardPolicy: None
